using Andreeva_TZv2.Сompound;
using System.Linq;
using System.Windows;

namespace Andreeva_TZv2
{
    /*
    Необходимо создать программу для отеля «День и ночь». 

    Программа будет использоваться на ресепшне администратором для оформления гостями номеров отеля.

    После запуска происходит авторизация. Ввод логина и пароля. Приложение предоставляет возможность просмотра: Данных гостей.
    В базе должны храниться: ФИО, номер телефона;

    Информации о номерах. Вместимость, количество комнат, тип номера (стандарт, люкс, апартамент), описание номера, цена.
    Должен быть способ фильтрации вывода номеров (свободные и занятые в определенный промежуток времени);

    История бронирования. Хранятся нынешние и старые бронирования (Информация о номере и клиенте, дата въезда и выезда).

    Возможность регистрировать номер. Вводится информация о клиенте, выбор номера (при выборе номера автоматически подставляется цена), 
    количество человек, дата и время въезда и выезда (после ввода даты выезда итоговая стоимость так же заполняется автоматически).
    Должна быть проверка, невозможно выбрать номер для регистрации в дни, когда номер уже забронирован.
    Когда проходит дата выезда номер приобретает статус «свободен». 
    Предусмотреть вариант, что гости захотят выехать раньше бронированного времени (создать такую кнопочку). 

    */
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            ProverkaBD();
        }

        private void ProverkaBD()
        {
            BD.info_room room = Connector.DataBase().info_room.FirstOrDefault();
            BD.user user = Connector.DataBase().user.FirstOrDefault(a=>a.role == "администратор");

            if (room != null && user != null)
            {
                MainFrame.Navigate(Pages.AuthorizationData());
            }
            else
            {
                MessageBox.Show("Похоже вы спешите использовать это приложение");
                Close();
            }
        }
    }
}
